# Blazor-in-Action

./: Blazor-in-Action.sln  README.md
Blazor-in-Action/Client/: Blazor-in-Action.Client.csproj  Program.cs  _Imports.razor
Blazor-in-Action/Client/Classes/: ILocalStorageService.cs  LocalStorageService.cs  Position.cs
Blazor-in-Action/Client/Pages/: Bind.razor  Card.razor  CardComponent.razor  DateBinding.razor  FetchData.razor  Index.razor  LocalStorage1.razor  ManifestFile.razor  OpenWeather.razor  Snapshot.razor
Blazor-in-Action/Client/Pages/Binding/: Binding.razor  DecimalBinding.razor
Blazor-in-Action/Client/Pages/CascadingValue/: CascadingValue1Child.razor  CascadingValue1Parent.razor
Blazor-in-Action/Client/Pages/Dialog/: Dialog1.razor
Blazor-in-Action/Client/Pages/EventCallbacks/: EventCallBack1Child.razor  EventCallBack1Parent.razor
Blazor-in-Action/Client/Pages/EventHandler/: EventHandler1.razor  EventHandler2.razor
Blazor-in-Action/Client/Pages/PassParameters/: PassParameterChild1.razor  PassParameterParent1.razor  PassParameterSubChild1.razor
Blazor-in-Action/Client/Pages/QR/: QRGenerator1.razor
Blazor-in-Action/Client/Properties/: launchSettings.json
Blazor-in-Action/Client/Shared/: Dialog.razor  NavMenu.razor
Blazor-in-Action/Client/wwwroot/: index.html  manifest.json
Blazor-in-Action/Client/wwwroot/scripts/: localStorageInterop.js  localstoragescript.js  openWeatherInterop.js
Blazor-in-Action/Server/: Blazor-in-Action.Server.csproj
Blazor-in-Action/Server/Controllers/: WeatherForecastController.cs
Blazor-in-Action/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor-in-Action/Server/Properties/: launchSettings.json
Blazor-in-Action/Shared/: WeatherForecast.cs
